<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Frisco cooling</title>
    <meta name="description" content="demo-website-2">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/10afd08f-51d9-4b7f-9983-910ccf41f497/id-preview-26dbb744--271f3113-e971-459f-a6f7-ee5248df8b4c.lovable.app-1772975079353.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/10afd08f-51d9-4b7f-9983-910ccf41f497/id-preview-26dbb744--271f3113-e971-459f-a6f7-ee5248df8b4c.lovable.app-1772975079353.png">
    <meta property="og:title" content="Frisco cooling">
  <meta name="twitter:title" content="Frisco cooling">
  <meta property="og:description" content="demo-website-2">
  <meta name="twitter:description" content="demo-website-2">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
